<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteEditorViewController" customModule="TestKumparan2021" customModuleProvider="target">
            <connections>
                <outlet property="boldBar" destination="NGc-hO-gm2" id="hcG-d1-JWu"/>
                <outlet property="contentTV" destination="2ML-iL-ZJA" id="1ds-dd-nFJ"/>
                <outlet property="deleteBtn" destination="pa6-OB-Mnx" id="Rxx-tI-7hd"/>
                <outlet property="italicBar" destination="C0m-U3-1yK" id="Oio-10-dNG"/>
                <outlet property="orderedBar" destination="ihO-ut-QzT" id="y1B-CS-J2c"/>
                <outlet property="saveBtn" destination="zeQ-KQ-PBD" id="1uh-kd-WXg"/>
                <outlet property="titleTF" destination="Hsg-d1-dhB" id="O4C-Jz-G1W"/>
                <outlet property="underscoreBar" destination="LXR-7Z-1Cw" id="1zb-sp-DyN"/>
                <outlet property="unorderedBar" destination="xhQ-Rt-KKP" id="81y-wF-dql"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-sU-c3y">
                    <rect key="frame" x="0.0" y="752" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pyh-BK-aPb"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Bold" id="NGc-hO-gm2"/>
                        <barButtonItem title="Italic" id="C0m-U3-1yK"/>
                        <barButtonItem title="underscore" id="LXR-7Z-1Cw"/>
                        <barButtonItem title="ordered" id="ihO-ut-QzT"/>
                        <barButtonItem title="unordered" id="xhQ-Rt-KKP"/>
                    </items>
                </toolbar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-d1-dhB">
                    <rect key="frame" x="20" y="64" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4dg-VX-hEG"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-iL-ZJA">
                    <rect key="frame" x="15" y="124" width="384" height="608"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-N3-hHZ">
                    <rect key="frame" x="206.5" y="796" width="1" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="6HD-5L-32A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-OB-Mnx">
                    <rect key="frame" x="20" y="821" width="166.5" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tTl-2d-Tn0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <state key="normal" title="DELETE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-KQ-PBD">
                    <rect key="frame" x="227.5" y="821" width="166.5" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sEo-ke-74r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <state key="normal" title="SAVE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zeQ-KQ-PBD" firstAttribute="centerY" secondItem="pa6-OB-Mnx" secondAttribute="centerY" id="1Ad-9Z-W7j"/>
                <constraint firstItem="Hsg-d1-dhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1b4-fB-N9G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zeQ-KQ-PBD" secondAttribute="trailing" constant="20" id="21e-sa-XdN"/>
                <constraint firstAttribute="bottom" secondItem="KBk-N3-hHZ" secondAttribute="bottom" id="5SP-vs-8eI"/>
                <constraint firstItem="KBk-N3-hHZ" firstAttribute="top" secondItem="6hG-sU-c3y" secondAttribute="bottom" id="6rZ-mv-D3M"/>
                <constraint firstItem="6hG-sU-c3y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K5O-fs-r8d"/>
                <constraint firstAttribute="bottom" secondItem="6hG-sU-c3y" secondAttribute="bottom" constant="100" id="NJa-ZR-DED"/>
                <constraint firstItem="2ML-iL-ZJA" firstAttribute="top" secondItem="Hsg-d1-dhB" secondAttribute="bottom" constant="20" id="TTG-TE-ZdG"/>
                <constraint firstItem="zeQ-KQ-PBD" firstAttribute="leading" secondItem="KBk-N3-hHZ" secondAttribute="trailing" constant="20" id="VL2-Z6-clR"/>
                <constraint firstItem="KBk-N3-hHZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZvJ-Oe-3mA"/>
                <constraint firstItem="pa6-OB-Mnx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gz2-G0-506"/>
                <constraint firstItem="pa6-OB-Mnx" firstAttribute="centerY" secondItem="KBk-N3-hHZ" secondAttribute="centerY" id="iQt-7f-xjf"/>
                <constraint firstItem="2ML-iL-ZJA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="kz5-yN-lEj"/>
                <constraint firstItem="6hG-sU-c3y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m3t-aB-6ii"/>
                <constraint firstItem="KBk-N3-hHZ" firstAttribute="leading" secondItem="pa6-OB-Mnx" secondAttribute="trailing" constant="20" id="oPN-V5-J4s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hsg-d1-dhB" secondAttribute="trailing" constant="20" id="s7k-07-q3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ML-iL-ZJA" secondAttribute="trailing" constant="15" id="tX1-Ip-c0g"/>
                <constraint firstItem="Hsg-d1-dhB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="w3f-Dj-SeY"/>
                <constraint firstItem="6hG-sU-c3y" firstAttribute="top" secondItem="2ML-iL-ZJA" secondAttribute="bottom" constant="20" id="yCu-Tt-A98"/>
            </constraints>
            <point key="canvasLocation" x="20" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
